REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_BACKEND_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNjgyMTQ4NTI2LCJpYXQiOjE2ODIxNDY3MjYsImp0aSI6IjhkYTZmMGQxMDViMjQxYjhhNTIzNjg3N2Q4ZjFlN2ExIiwidXNlcl9pZCI6MywidXNlcm5hbWUiOiJ5b2tlc2giLCJ1c2VySWQiOjMsImVtYWlsIjoieW9rZXNoQGdtYWlsLmNvbSIsInVzZXJUeXBlIjoiUHJvZ3JhbU9mZmljZXJzIiwic3RhdHVzIjoyMDB9.mpf6XTATVKTUrbIwePnaMo6Sebt74tM9D4cPmXw65eE
